{
  "short_name": "EduNet",
  "name": "EduNet - Intranet Escolar",
  "description": "Plataforma educativa para colegios. Accede a cursos, tareas, calificaciones y más.",
  "icons": [
    {
      "src": "edunet-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "edunet-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "edunet-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "edunet-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#001f4b",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "prefer_related_applications": false,
  "categories": ["education"]
}
